NODE_ENV=production

POCKETBASE_HOST=127.0.0.1
POCKETBASE_PORT=8090
POCKETBASE_DIR=.pocketbase/pb_data
POCKETBASE_URL=http://${POCKETBASE_HOST}:${POCKETBASE_PORT}
POCKETBASE_ADMIN_EMAIL=admin@admin.localhost
POCKETBASE_ADMIN_PASS=BgmD52dzY5WYhrP
POCKETBASE_ENCRYPTION_KEY=j99gaj6OhcWzn2XtdXauq8JowPVquJOc

DEV_SERVER_HOST=127.0.0.1
DEV_SERVER_PORT=3000
DEV_SERVER_URL=http://${DEV_SERVER_HOST}:${DEV_SERVER_PORT}

VITE_POCKETBASE_URL=http://${POCKETBASE_HOST}:${POCKETBASE_PORT}
